[pytest]
addopts =  --driver=Chrome  --html=results/report.html
log_cli = 1
log_cli_level = INFO
log_cli_format = %(asctime)s [%(levelname)8s] %(message)s (%(filename)s:%(lineno)s)
log_cli_date_format=%Y-%m-%d %H:%M:%S
# you can use -o option to override value from command line. 
# pytest -o log_cli=true --log-cli-level=DEBUG